# onebackend

./: build.gradle  settings.gradle
src/main/java/com/example/onepointup/: OnePointUpApplication.java
src/main/java/com/example/onepointup/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/onepointup/controller/: AdminController.java  AuthenticationController.java  ChallengeController.java  CommentController.java  JournalController.java  ReportController.java  UserController.java
src/main/java/com/example/onepointup/dto/: ChallengeDTO.java  CommentDTO.java  JournalDTO.java  ReportDTO.java  UserDTO.java
src/main/java/com/example/onepointup/model/: BaseEntity.java  Challenge.java  Comment.java  Journal.java  Mood.java  ProgressLevel.java  Report.java  Role.java  User.java
src/main/java/com/example/onepointup/repository/: ChallengeRepository.java  CommentRepository.java  JournalRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/example/onepointup/security/: CustomUserDetailsService.java  SecurityConfig.java  UserPrinciple.java
src/main/java/com/example/onepointup/security/jwt/: JwtAuthorizationFilter.java  JwtProvider.java  JwtProviderImpl.java
src/main/java/com/example/onepointup/service/: AuthenticationService.java  AuthenticationServiceImpl.java  ChallengeService.java  ChallengeServiceImpl.java  CommentService.java  CommentServiceImpl.java  JournalService.java  JournalServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/onepointup/utils/: SecurityUtils.java
src/main/resources/: application.properties
src/test/java/com/example/onepointup/: OnePointUpApplicationTests.java
